== README !!
 
This README would normally document whatever steps are necessary to get the
application up and running.

Deploy to Heroku !

Add SSH keys

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* List CODE : 

['TTH', 'PY', 'DLK', 'QNM', 'DNG', 'KH', 'BDI', 'QB', 'QT', 'GL', 'NT', 'DNO', 'KH', 'KT', 'HCM', 'CM', 'DT', 'BL', 'BT', 'VT', 'CT', 'DN', 'ST', 'AG', 'BTH', 'TN', 'BD', 'TV', 'VL', 'BP', 'HG', 'LA', 'KG', 'LD', 'TG']

* List Region
regions = {
	"MB" => "Mien Bac",
	"MT" => "Mien Trung",
	"MN" => "Mien Nam"
}

regions.each do |code, region| 
	region = Region.new({:name => region, :portal_code => code})
	region.save!
end